DB_HOST=localhost
DB_NAME=gesticar
DB_PASSWORD=neutro123*
DB_PORT=5432
DB_USER=postgres
JWT_ENCRYPTION=Wvk*rIlkIb8Q$VeITO^38hVydSGeTOhmxwJyUKZ6UvVCc8M3p0
SERVER_PORT=8080
URL_HOST=
JWT_SECRET=1232
JWT_EXPIRATION_TIME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
ENV=development